body {
  max-width: 650px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em;
  a {
    text-decoration: none;
    color: black;
  }
}

nav {
  margin-bottom: 20px;
}

// handles ajax fadein/fadeout
.mercury-transition-wrapper {
  position: relative;
  z-index: 15;

  .transition(~'opacity 400ms 0ms ease-in');

  &.fade {
    opacity: 0;
    .transition(~'opacity 500ms 0ms ease');
  }
}

.has-index-nav .mercury-transition-wrapper {
  .transition(~'opacity 400ms 0ms ease-in');

  &.fade {
    opacity: 0;
    .transition(~'opacity 300ms 200ms ease');
  }
}

.index-nav {
	.transition(~'opacity 100ms 400ms ease-in');
}

.mercury-transition-wrapper.fade + .index-nav {
	opacity: 0;
	.transition(~'opacity 200ms 0ms ease-in');
}
